/*
* generated by Xtext
*/
grammar InternalPetrinetDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package de.bomzhi.petrinet.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.bomzhi.petrinet.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import de.bomzhi.petrinet.services.PetrinetDslGrammarAccess;

}

@parser::members {
 
 	private PetrinetDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(PetrinetDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRulePetriNet
entryRulePetriNet 
:
{ before(grammarAccess.getPetriNetRule()); }
	 rulePetriNet
{ after(grammarAccess.getPetriNetRule()); } 
	 EOF 
;

// Rule PetriNet
rulePetriNet
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPetriNetAccess().getGroup()); }
(rule__PetriNet__Group__0)
{ after(grammarAccess.getPetriNetAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleResource
entryRuleResource 
:
{ before(grammarAccess.getResourceRule()); }
	 ruleResource
{ after(grammarAccess.getResourceRule()); } 
	 EOF 
;

// Rule Resource
ruleResource
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getResourceAccess().getGroup()); }
(rule__Resource__Group__0)
{ after(grammarAccess.getResourceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePlace
entryRulePlace 
:
{ before(grammarAccess.getPlaceRule()); }
	 rulePlace
{ after(grammarAccess.getPlaceRule()); } 
	 EOF 
;

// Rule Place
rulePlace
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPlaceAccess().getGroup()); }
(rule__Place__Group__0)
{ after(grammarAccess.getPlaceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStorage
entryRuleStorage 
:
{ before(grammarAccess.getStorageRule()); }
	 ruleStorage
{ after(grammarAccess.getStorageRule()); } 
	 EOF 
;

// Rule Storage
ruleStorage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStorageAccess().getGroup()); }
(rule__Storage__Group__0)
{ after(grammarAccess.getStorageAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTransaction
entryRuleTransaction 
:
{ before(grammarAccess.getTransactionRule()); }
	 ruleTransaction
{ after(grammarAccess.getTransactionRule()); } 
	 EOF 
;

// Rule Transaction
ruleTransaction
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTransactionAccess().getGroup()); }
(rule__Transaction__Group__0)
{ after(grammarAccess.getTransactionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAssureStatement
entryRuleAssureStatement 
:
{ before(grammarAccess.getAssureStatementRule()); }
	 ruleAssureStatement
{ after(grammarAccess.getAssureStatementRule()); } 
	 EOF 
;

// Rule AssureStatement
ruleAssureStatement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAssureStatementAccess().getGroup()); }
(rule__AssureStatement__Group__0)
{ after(grammarAccess.getAssureStatementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTakeStatement
entryRuleTakeStatement 
:
{ before(grammarAccess.getTakeStatementRule()); }
	 ruleTakeStatement
{ after(grammarAccess.getTakeStatementRule()); } 
	 EOF 
;

// Rule TakeStatement
ruleTakeStatement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTakeStatementAccess().getGroup()); }
(rule__TakeStatement__Group__0)
{ after(grammarAccess.getTakeStatementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePutStatement
entryRulePutStatement 
:
{ before(grammarAccess.getPutStatementRule()); }
	 rulePutStatement
{ after(grammarAccess.getPutStatementRule()); } 
	 EOF 
;

// Rule PutStatement
rulePutStatement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPutStatementAccess().getGroup()); }
(rule__PutStatement__Group__0)
{ after(grammarAccess.getPutStatementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Storage__Alternatives_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStorageAccess().getCapacityAssignment_4_0()); }
(rule__Storage__CapacityAssignment_4_0)
{ after(grammarAccess.getStorageAccess().getCapacityAssignment_4_0()); }
)

    |(
{ before(grammarAccess.getStorageAccess().getFullStopFullStopKeyword_4_1()); }

	'..' 

{ after(grammarAccess.getStorageAccess().getFullStopFullStopKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__PetriNet__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PetriNet__Group__0__Impl
	rule__PetriNet__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PetriNet__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getPetriNetAccess().getResourcesAssignment_0()); }
(rule__PetriNet__ResourcesAssignment_0)
{ after(grammarAccess.getPetriNetAccess().getResourcesAssignment_0()); }
)
(
{ before(grammarAccess.getPetriNetAccess().getResourcesAssignment_0()); }
(rule__PetriNet__ResourcesAssignment_0)*
{ after(grammarAccess.getPetriNetAccess().getResourcesAssignment_0()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PetriNet__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PetriNet__Group__1__Impl
	rule__PetriNet__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PetriNet__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getPetriNetAccess().getPlacesAssignment_1()); }
(rule__PetriNet__PlacesAssignment_1)
{ after(grammarAccess.getPetriNetAccess().getPlacesAssignment_1()); }
)
(
{ before(grammarAccess.getPetriNetAccess().getPlacesAssignment_1()); }
(rule__PetriNet__PlacesAssignment_1)*
{ after(grammarAccess.getPetriNetAccess().getPlacesAssignment_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PetriNet__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PetriNet__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PetriNet__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getPetriNetAccess().getTransactionsAssignment_2()); }
(rule__PetriNet__TransactionsAssignment_2)
{ after(grammarAccess.getPetriNetAccess().getTransactionsAssignment_2()); }
)
(
{ before(grammarAccess.getPetriNetAccess().getTransactionsAssignment_2()); }
(rule__PetriNet__TransactionsAssignment_2)*
{ after(grammarAccess.getPetriNetAccess().getTransactionsAssignment_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Resource__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Resource__Group__0__Impl
	rule__Resource__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceAccess().getResourceKeyword_0()); }

	'resource' 

{ after(grammarAccess.getResourceAccess().getResourceKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Resource__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Resource__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceAccess().getNameAssignment_1()); }
(rule__Resource__NameAssignment_1)
{ after(grammarAccess.getResourceAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Place__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Place__Group__0__Impl
	rule__Place__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlaceAccess().getPlaceKeyword_0()); }

	'place' 

{ after(grammarAccess.getPlaceAccess().getPlaceKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Place__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Place__Group__1__Impl
	rule__Place__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlaceAccess().getNameAssignment_1()); }
(rule__Place__NameAssignment_1)
{ after(grammarAccess.getPlaceAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Place__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Place__Group__2__Impl
	rule__Place__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlaceAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getPlaceAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Place__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Place__Group__3__Impl
	rule__Place__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlaceAccess().getStoragesAssignment_3()); }
(rule__Place__StoragesAssignment_3)*
{ after(grammarAccess.getPlaceAccess().getStoragesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Place__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Place__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlaceAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getPlaceAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Storage__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Storage__Group__0__Impl
	rule__Storage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Storage__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStorageAccess().getResourceRefAssignment_0()); }
(rule__Storage__ResourceRefAssignment_0)
{ after(grammarAccess.getStorageAccess().getResourceRefAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Storage__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Storage__Group__1__Impl
	rule__Storage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Storage__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStorageAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getStorageAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Storage__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Storage__Group__2__Impl
	rule__Storage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Storage__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStorageAccess().getCountAssignment_2()); }
(rule__Storage__CountAssignment_2)
{ after(grammarAccess.getStorageAccess().getCountAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Storage__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Storage__Group__3__Impl
	rule__Storage__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Storage__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStorageAccess().getSolidusKeyword_3()); }

	'/' 

{ after(grammarAccess.getStorageAccess().getSolidusKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Storage__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Storage__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Storage__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStorageAccess().getAlternatives_4()); }
(rule__Storage__Alternatives_4)
{ after(grammarAccess.getStorageAccess().getAlternatives_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Transaction__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transaction__Group__0__Impl
	rule__Transaction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransactionAccess().getTransactionKeyword_0()); }

	'transaction' 

{ after(grammarAccess.getTransactionAccess().getTransactionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transaction__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transaction__Group__1__Impl
	rule__Transaction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransactionAccess().getNameAssignment_1()); }
(rule__Transaction__NameAssignment_1)
{ after(grammarAccess.getTransactionAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transaction__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transaction__Group__2__Impl
	rule__Transaction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransactionAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getTransactionAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transaction__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transaction__Group__3__Impl
	rule__Transaction__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransactionAccess().getAssureStatementsAssignment_3()); }
(rule__Transaction__AssureStatementsAssignment_3)*
{ after(grammarAccess.getTransactionAccess().getAssureStatementsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transaction__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transaction__Group__4__Impl
	rule__Transaction__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransactionAccess().getTakeStatementsAssignment_4()); }
(rule__Transaction__TakeStatementsAssignment_4)*
{ after(grammarAccess.getTransactionAccess().getTakeStatementsAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transaction__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transaction__Group__5__Impl
	rule__Transaction__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransactionAccess().getPutStatementsAssignment_5()); }
(rule__Transaction__PutStatementsAssignment_5)*
{ after(grammarAccess.getTransactionAccess().getPutStatementsAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transaction__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transaction__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransactionAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getTransactionAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__AssureStatement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssureStatement__Group__0__Impl
	rule__AssureStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssureStatement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssureStatementAccess().getAssureKeyword_0()); }

	'assure' 

{ after(grammarAccess.getAssureStatementAccess().getAssureKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssureStatement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssureStatement__Group__1__Impl
	rule__AssureStatement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AssureStatement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssureStatementAccess().getCountAssignment_1()); }
(rule__AssureStatement__CountAssignment_1)
{ after(grammarAccess.getAssureStatementAccess().getCountAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssureStatement__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssureStatement__Group__2__Impl
	rule__AssureStatement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AssureStatement__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssureStatementAccess().getResourceRefAssignment_2()); }
(rule__AssureStatement__ResourceRefAssignment_2)
{ after(grammarAccess.getAssureStatementAccess().getResourceRefAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssureStatement__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssureStatement__Group__3__Impl
	rule__AssureStatement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AssureStatement__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssureStatementAccess().getInKeyword_3()); }

	'in' 

{ after(grammarAccess.getAssureStatementAccess().getInKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssureStatement__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssureStatement__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssureStatement__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssureStatementAccess().getPlaceRefAssignment_4()); }
(rule__AssureStatement__PlaceRefAssignment_4)
{ after(grammarAccess.getAssureStatementAccess().getPlaceRefAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__TakeStatement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TakeStatement__Group__0__Impl
	rule__TakeStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TakeStatement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTakeStatementAccess().getTakeKeyword_0()); }

	'take' 

{ after(grammarAccess.getTakeStatementAccess().getTakeKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TakeStatement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TakeStatement__Group__1__Impl
	rule__TakeStatement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TakeStatement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTakeStatementAccess().getCountAssignment_1()); }
(rule__TakeStatement__CountAssignment_1)
{ after(grammarAccess.getTakeStatementAccess().getCountAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TakeStatement__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TakeStatement__Group__2__Impl
	rule__TakeStatement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TakeStatement__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTakeStatementAccess().getResourceRefAssignment_2()); }
(rule__TakeStatement__ResourceRefAssignment_2)
{ after(grammarAccess.getTakeStatementAccess().getResourceRefAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TakeStatement__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TakeStatement__Group__3__Impl
	rule__TakeStatement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TakeStatement__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTakeStatementAccess().getFromKeyword_3()); }

	'from' 

{ after(grammarAccess.getTakeStatementAccess().getFromKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TakeStatement__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TakeStatement__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TakeStatement__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTakeStatementAccess().getPlaceRefAssignment_4()); }
(rule__TakeStatement__PlaceRefAssignment_4)
{ after(grammarAccess.getTakeStatementAccess().getPlaceRefAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__PutStatement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PutStatement__Group__0__Impl
	rule__PutStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PutStatement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPutStatementAccess().getPutKeyword_0()); }

	'put' 

{ after(grammarAccess.getPutStatementAccess().getPutKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PutStatement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PutStatement__Group__1__Impl
	rule__PutStatement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PutStatement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPutStatementAccess().getCountAssignment_1()); }
(rule__PutStatement__CountAssignment_1)
{ after(grammarAccess.getPutStatementAccess().getCountAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PutStatement__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PutStatement__Group__2__Impl
	rule__PutStatement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PutStatement__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPutStatementAccess().getResourceRefAssignment_2()); }
(rule__PutStatement__ResourceRefAssignment_2)
{ after(grammarAccess.getPutStatementAccess().getResourceRefAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PutStatement__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PutStatement__Group__3__Impl
	rule__PutStatement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PutStatement__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPutStatementAccess().getIntoKeyword_3()); }

	'into' 

{ after(grammarAccess.getPutStatementAccess().getIntoKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PutStatement__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PutStatement__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PutStatement__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPutStatementAccess().getPlaceRefAssignment_4()); }
(rule__PutStatement__PlaceRefAssignment_4)
{ after(grammarAccess.getPutStatementAccess().getPlaceRefAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}













rule__PetriNet__ResourcesAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPetriNetAccess().getResourcesResourceParserRuleCall_0_0()); }
	ruleResource{ after(grammarAccess.getPetriNetAccess().getResourcesResourceParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PetriNet__PlacesAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPetriNetAccess().getPlacesPlaceParserRuleCall_1_0()); }
	rulePlace{ after(grammarAccess.getPetriNetAccess().getPlacesPlaceParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PetriNet__TransactionsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPetriNetAccess().getTransactionsTransactionParserRuleCall_2_0()); }
	ruleTransaction{ after(grammarAccess.getPetriNetAccess().getTransactionsTransactionParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getResourceAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Place__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlaceAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getPlaceAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Place__StoragesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlaceAccess().getStoragesStorageParserRuleCall_3_0()); }
	ruleStorage{ after(grammarAccess.getPlaceAccess().getStoragesStorageParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Storage__ResourceRefAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStorageAccess().getResourceRefResourceCrossReference_0_0()); }
(
{ before(grammarAccess.getStorageAccess().getResourceRefResourceIDTerminalRuleCall_0_0_1()); }
	RULE_ID{ after(grammarAccess.getStorageAccess().getResourceRefResourceIDTerminalRuleCall_0_0_1()); }
)
{ after(grammarAccess.getStorageAccess().getResourceRefResourceCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Storage__CountAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStorageAccess().getCountINTTerminalRuleCall_2_0()); }
	RULE_INT{ after(grammarAccess.getStorageAccess().getCountINTTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Storage__CapacityAssignment_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStorageAccess().getCapacityINTTerminalRuleCall_4_0_0()); }
	RULE_INT{ after(grammarAccess.getStorageAccess().getCapacityINTTerminalRuleCall_4_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransactionAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getTransactionAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__AssureStatementsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransactionAccess().getAssureStatementsAssureStatementParserRuleCall_3_0()); }
	ruleAssureStatement{ after(grammarAccess.getTransactionAccess().getAssureStatementsAssureStatementParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__TakeStatementsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransactionAccess().getTakeStatementsTakeStatementParserRuleCall_4_0()); }
	ruleTakeStatement{ after(grammarAccess.getTransactionAccess().getTakeStatementsTakeStatementParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__PutStatementsAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransactionAccess().getPutStatementsPutStatementParserRuleCall_5_0()); }
	rulePutStatement{ after(grammarAccess.getTransactionAccess().getPutStatementsPutStatementParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssureStatement__CountAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssureStatementAccess().getCountINTTerminalRuleCall_1_0()); }
	RULE_INT{ after(grammarAccess.getAssureStatementAccess().getCountINTTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssureStatement__ResourceRefAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssureStatementAccess().getResourceRefResourceCrossReference_2_0()); }
(
{ before(grammarAccess.getAssureStatementAccess().getResourceRefResourceIDTerminalRuleCall_2_0_1()); }
	RULE_ID{ after(grammarAccess.getAssureStatementAccess().getResourceRefResourceIDTerminalRuleCall_2_0_1()); }
)
{ after(grammarAccess.getAssureStatementAccess().getResourceRefResourceCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssureStatement__PlaceRefAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssureStatementAccess().getPlaceRefPlaceCrossReference_4_0()); }
(
{ before(grammarAccess.getAssureStatementAccess().getPlaceRefPlaceIDTerminalRuleCall_4_0_1()); }
	RULE_ID{ after(grammarAccess.getAssureStatementAccess().getPlaceRefPlaceIDTerminalRuleCall_4_0_1()); }
)
{ after(grammarAccess.getAssureStatementAccess().getPlaceRefPlaceCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TakeStatement__CountAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTakeStatementAccess().getCountINTTerminalRuleCall_1_0()); }
	RULE_INT{ after(grammarAccess.getTakeStatementAccess().getCountINTTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TakeStatement__ResourceRefAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTakeStatementAccess().getResourceRefResourceCrossReference_2_0()); }
(
{ before(grammarAccess.getTakeStatementAccess().getResourceRefResourceIDTerminalRuleCall_2_0_1()); }
	RULE_ID{ after(grammarAccess.getTakeStatementAccess().getResourceRefResourceIDTerminalRuleCall_2_0_1()); }
)
{ after(grammarAccess.getTakeStatementAccess().getResourceRefResourceCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TakeStatement__PlaceRefAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTakeStatementAccess().getPlaceRefPlaceCrossReference_4_0()); }
(
{ before(grammarAccess.getTakeStatementAccess().getPlaceRefPlaceIDTerminalRuleCall_4_0_1()); }
	RULE_ID{ after(grammarAccess.getTakeStatementAccess().getPlaceRefPlaceIDTerminalRuleCall_4_0_1()); }
)
{ after(grammarAccess.getTakeStatementAccess().getPlaceRefPlaceCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PutStatement__CountAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPutStatementAccess().getCountINTTerminalRuleCall_1_0()); }
	RULE_INT{ after(grammarAccess.getPutStatementAccess().getCountINTTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PutStatement__ResourceRefAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPutStatementAccess().getResourceRefResourceCrossReference_2_0()); }
(
{ before(grammarAccess.getPutStatementAccess().getResourceRefResourceIDTerminalRuleCall_2_0_1()); }
	RULE_ID{ after(grammarAccess.getPutStatementAccess().getResourceRefResourceIDTerminalRuleCall_2_0_1()); }
)
{ after(grammarAccess.getPutStatementAccess().getResourceRefResourceCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PutStatement__PlaceRefAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPutStatementAccess().getPlaceRefPlaceCrossReference_4_0()); }
(
{ before(grammarAccess.getPutStatementAccess().getPlaceRefPlaceIDTerminalRuleCall_4_0_1()); }
	RULE_ID{ after(grammarAccess.getPutStatementAccess().getPlaceRefPlaceIDTerminalRuleCall_4_0_1()); }
)
{ after(grammarAccess.getPutStatementAccess().getPlaceRefPlaceCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


